{
  "name": "hpc-job-monitor",
  "version": "1.0.0",
  "description": "Real-time Slurm job monitoring for Open OnDemand",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
